






		APP_NAME=LinksCircle
APP_ENV=production
APP_KEY=base64:6N1WD/MxF/TCYSl/kM2vCgfLKAN71ZLGgoWxl7k+728=
APP_DEBUG=false
APP_URL=https://phplaravel-1230133-4389504.cloudwaysapps.com/
DOC_APP_URL="https://phplaravel-1230133-4389504.cloudwaysapps.com"
HTTP_EXT_URL=https://www.linkscircle.com/

HTTP_SECURE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uqrqhwsyhk
DB_USERNAME=uqrqhwsyhk
DB_PASSWORD=gMB5b9CnCx

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=587
MAIL_USERNAME="0CFDEC76E6933A6BE967D2F9C753AEBCB19F516AEACC377214999851FDA2250A9221CD210E6BAEC2F283784F1C4FCB7F"
MAIL_PASSWORD="0CFDEC76E6933A6BE967D2F9C753AEBCB19F516AEACC377214999851FDA2250A9221CD210E6BAEC2F283784F1C4FCB7F"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@linkscircle.com"
MAIL_FROM_NAME="${APP_NAME}"
BCC_MAIL="linkemailreceiver@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
SLACK_ALERT_GENERAL_WEBHOOK="https://hooks.slack.com/services/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"
SLACK_ALERT_GENERATE_LINK_WEBHOOK="https://hooks.slack.com/services/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"
SLACK_ALERT_GENERATE_DEEP_LINK_WEBHOOK="https://hooks.slack.com/services/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"
SLACK_ALERT_AWIN_WEBHOOK="https://hooks.slack.com/services/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"
SLACK_ALERT_IMPACT_RADIUS_WEBHOOK="https://hooks.slack.com/services/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"
SLACK_ALERT_PEPPERJAM_WEBHOOK="https://hooks.slack.com/services/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"
SLACK_ALERT_RAKUTEN_WEBHOOK="https://hooks.slack.com/services/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"
SLACK_ALERT_TRADEDOUBLER_WEBHOOK="https://hooks.slack.com/services/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"

MAIN_DOMAIN_URL=phplaravel-1230133-4389504.cloudwaysapps.com
SUB_DOMAIN_URL=go.linkscircle.com

HONEYBADGER_API_KEY=hbp_1kQtSsBVgMYstnLBaxYzfGRZU4fzQN3l38f1
HONEYBADGER_VERIFY_SSL=true

EXCHANGE_RATES_API_KEY=6GBF0hdwZ78G3V181sPUhENhWnAzuEtv
