APP_NAME=LinksCircle
APP_ENV=production
APP_KEY=base64:6N1WD/MxF/TCYSl/kM2vCgfLKAN71ZLGgoWxl7k+728=
APP_DEBUG=false
APP_URL=https://phplaravel-1230133-4389504.cloudwaysapps.com/
HTTP_EXT_URL=https://www.linkscircle.com/

HTTP_SECURE=true

LOG_CHANNEL=slack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uqrqhwsyhk
DB_USERNAME=uqrqhwsyhk
DB_PASSWORD=gMB5b9CnCx

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=linkscircle.com
MAIL_PORT=465
MAIL_USERNAME="no-reply@linkscircle.com"
MAIL_PASSWORD="?jIH_yl!ngNZ"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@linkscircle.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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 
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

MAIN_DOMAIN_URL=phplaravel-1230133-4389504.cloudwaysapps.com
SUB_DOMAIN_URL=go.linkscircle.com

HONEYBADGER_API_KEY=hbp_1kQtSsBVgMYstnLBaxYzfGRZU4fzQN3l38f1
HONEYBADGER_VERIFY_SSL=true

EXCHANGE_RATES_API_KEY=6GBF0hdwZ78G3V181sPUhENhWnAzuEtv
