<?php

return [
    'statistics'     => [
        'title'          => 'Statistics',
        'title_singular' => 'statistic',
        'links'          => [
            'deep_title'          => 'Deep Links',
            'deep_title_singular' => 'Deep Link',
            'title'          => 'Tracking Links',
            'title_singular' => 'Tracking Link',
            'fields'         => [
                'id'                          => 'ID',
                'id_helper'                   => '',
                'publisher_name'              => 'Publisher Name',
                'publisher_name_helper'       => '',
                'advertiser_name'             => 'Advertiser Name',
                'advertiser_name_helper'      => '',
                'website_name'                => 'Website Name',
                'website_name_helper'         => '',
                'last_activity'               => 'Last Activity',
                'last_activity_helper'        => '',
                'hits'                        => 'Hits',
                'hits_helper'                 => '',
                'unique_visitor'              => 'Unique Visitor',
                'unique_visitor_helper'       => '',
                'click_through_url'           => 'Click Through URL',
                'click_through_url_helper'    => '',
                'tracking_url_short'          => 'Tracking URL Short',
                'tracking_url_short_helper'   => '',
                'tracking_url'                => 'Tracking URL',
                'tracking_url_helper'         => '',
                'generated_at'                => 'Generated At',
                'generated_at_helper'         => '',
                'ip_address'                  => 'IP Address',
                'ip_address_helper'           => '',
                'operating_system'            => 'OS',
                'operating_system_helper'     => '',
                'browser'                     => 'Browser',
                'browser_helper'              => '',
                'device'                      => 'Device',
                'device_helper'               => '',
                'referer_url'                 => 'Referer URL',
                'referer_url_helper'          => '',
                'country'                     => 'Country',
                'country_helper'              => '',
                'iso2'                        => 'ISO2',
                'iso2_helper'                 => '',
                'region'                      => 'Region',
                'region_helper'               => '',
                'city'                        => 'City',
                'city_helper'                 => '',
                'zipcode'                     => 'Zipcode',
                'zipcode_helper'              => '',
                'created_at'                  => 'Created At',
                'created_at_helper'           => ''
            ]
        ],
    ],
];
